@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap");
@font-face {
  font-family: "Days One";
  src: url("../fonts/DaysOne-Regular.woff2") format("woff2");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.lock {
  overflow: hidden;
}

.container {
  padding: 0 4%;
}
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

img {
  display: block;
}

a {
  display: block;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

input {
  display: block;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

label.input__label {
  color: #242424;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

input.input {
  background: white;
  border: 1px solid #AEAEAE;
  padding: 13px 15px;
}
input.input::-webkit-input-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input::-moz-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input:-ms-input-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input::-ms-input-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input::placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

input.input__search {
  background: #FFF;
  border: none;
}

button {
  font-family: "Rubik", sans-serif;
  display: block;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

button.btn {
  border-radius: 67px;
  border: 1px solid #242424;
  background: #FFF;
  padding: 8px 18px;
  color: #242424;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
button.btn:active, button.btn:hover {
  border: 1px solid #242424;
  background: #242424;
  color: #FFF;
}

h1 {
  font-family: "Days One";
  color: #242424;
  font-size: 32px;
  font-weight: 400;
  line-height: 115%;
}
@media (max-width: 1280px) {
  h1 {
    font-size: 28px;
  }
}
@media (max-width: 1023px) {
  h1 {
    font-size: 24px;
  }
}
@media (max-width: 475px) {
  h1 {
    font-size: 20px;
  }
}

.swiper-button-prev, .swiper-button-next {
  z-index: 8 !important;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.modal.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.modal-inner {
  max-width: 425px;
  border-radius: 15px;
  background: #FFF;
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 50px 30px;
  position: relative;
}
.modal-close {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}
.modal-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  margin-bottom: 40px;
}
.modal-top button {
  border: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #696969;
  background-color: transparent;
}
.modal-top button.active {
  color: #242424;
}
.modal-form input,
.modal-form label {
  display: block;
  width: 100%;
}
.modal-form input {
  margin-top: 5px;
  color: #242424;
  padding: 10px 15px;
  border: 1px solid #AEAEAE;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
}
.modal-form input::-webkit-input-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input::-moz-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input:-ms-input-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input::-ms-input-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input::placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form label {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
  margin-bottom: 20px;
}
.modal-form label:last-child {
  margin-bottom: 0;
}
.modal p {
  text-align: center;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.modal p a {
  text-decoration: underline;
  display: inline;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.modal .btn {
  width: 100%;
  margin-top: 40px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: white;
}
.header-top {
  background: #EFEFEF;
  padding: 10px 0;
}
.header-top__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
}
@media (max-width: 1100px) {
  .header-top__inner {
    -webkit-column-gap: 45px;
       -moz-column-gap: 45px;
            column-gap: 45px;
  }
}
@media (max-width: 1023px) {
  .header-top {
    display: none;
  }
}
.header-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
}
.header-links a {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}
.header-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 45px;
     -moz-column-gap: 45px;
          column-gap: 45px;
}
.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
}
@media (max-width: 1280px) {
  .header-nav {
    -webkit-column-gap: 60px;
       -moz-column-gap: 60px;
            column-gap: 60px;
  }
}
@media (max-width: 1100px) {
  .header-nav {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }
}
@media (max-width: 1023px) {
  .header-nav {
    display: none;
  }
}
.header-nav a {
  font-family: "Rubik", sans-serif;
  color: #242424;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.header-logo {
  max-width: 110px;
}
.header-logo img {
  width: 100%;
}
@media (max-width: 1280px) {
  .header-logo {
    max-width: 85px;
  }
}
@media (max-width: 1023px) {
  .header-logo {
    max-width: 80px;
  }
}
@media (max-width: 475px) {
  .header-logo {
    max-width: 65px;
  }
}
@media (max-width: 375px) {
  .header-logo {
    max-width: 55px;
  }
}
.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.header-bottom {
  padding: 8px 0;
}
.header-bottom__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header-bottom__parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.header-btn {
  cursor: pointer;
}
.header-mobile {
  overflow-y: scroll;
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFF;
  z-index: 11;
  padding: 10px 20px 40px 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.header-mobile.active {
  left: 0;
}
.header-mobile__close {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
}
.header-mobile__content {
  margin-top: 40px;
}
.header-mobile__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-column-gap: 45px;
     -moz-column-gap: 45px;
          column-gap: 45px;
}
.header-mobile__nav a {
  color: #515151;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 30px;
}
.header-mobile__nav a:last-child {
  margin-bottom: 0;
}
.header .burger-menu {
  display: none;
  width: 25px;
  height: 25px;
  position: relative;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .header .burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 4.4px;
  }
}
@media (max-width: 375px) {
  .header .burger-menu {
    width: 20px;
    height: 15px;
  }
}
.header .burger-line {
  width: 100%;
  height: 2px;
  background-color: #333;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

main {
  margin-top: 135px;
}
@media (max-width: 1280px) {
  main {
    margin-top: 120px;
  }
}
@media (max-width: 1023px) {
  main {
    margin-top: 80px;
  }
}

.header-bottom__menu {
  display: none;
  overflow: hidden;
  padding-top: 5px;
}
@media (max-width: 1023px) {
  .header-bottom__menu {
    display: block;
  }
}

.menu-container {
  width: 100%;
  overflow-x: scroll;
  scrollbar-width: none;
}
.menu-container::-webkit-scrollbar {
  width: 0;
  display: none;
}

.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-list a {
  color: var(--000000, #242424);
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

/* Стили для мобильных устройств */
@media screen and (max-width: 768px) {
  .menu-container {
    overflow-x: auto;
    white-space: nowrap;
  }
}
.header-bottom {
  position: relative;
}

.search-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  z-index: 9;
  /* Ensure it's above other content */
}

/* Styles for the search-inner */
.search-inner {
  position: absolute;
  top: 135px;
  width: 60%;
  left: 20%;
  border-radius: 0px 0px 10px 10px;
  background: #FFF;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
@media (max-width: 1280px) {
  .search-inner {
    top: 120px;
  }
}
@media (max-width: 1023px) {
  .search-inner {
    width: 80%;
    top: 90px;
    left: 10%;
  }
}
@media (max-width: 1023px) {
  .search-inner {
    width: 100%;
    top: 80px;
    left: 0;
  }
}
.search-inner input {
  width: 100%;
  border: none;
  outline: none;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
}

.footer {
  margin-top: 150px;
  background-color: #242424;
  padding: 45px 0;
}
@media (max-width: 475px) {
  .footer {
    padding: 30px 40px;
  }
}
.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 975px;
}
@media (max-width: 475px) {
  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 475px) {
  .footer-logo {
    width: 70px;
  }
}
.footer-mail {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 115%;
  text-decoration-line: underline;
  margin-top: 15px;
}
.footer-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
}
@media (max-width: 768px) {
  .footer-left {
    -webkit-column-gap: 50px;
       -moz-column-gap: 50px;
            column-gap: 50px;
  }
}
@media (max-width: 475px) {
  .footer-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 15px;
}
.footer-nav a {
  color: #FFF;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 475px) {
  .footer-nav {
    margin: 45px 0;
  }
}
.footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 45px;
     -moz-column-gap: 45px;
          column-gap: 45px;
}

.account-title {
  margin: 100px 0 50px;
  text-align: center;
}
@media (max-width: 475px) {
  .account-title {
    margin: 40px 0 30px;
  }
}
.account-content {
  width: 650px;
}
@media (max-width: 1023px) {
  .account-content {
    width: 100%;
  }
}
.account-slider {
  position: relative;
  padding: 0 30px;
  margin-top: 20px;
}
.account-slider .swiper-slide img {
  width: 100%;
}
.account-slider .swiper-button-prev::after {
  display: none;
}
.account-slider .swiper-button-next::after {
  display: none;
}
.account-slider .swiper-button-prev {
  left: 0;
}
.account-slider .swiper-button-next {
  right: 0;
}
.account-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 130px;
     -moz-column-gap: 130px;
          column-gap: 130px;
}
@media (max-width: 1280px) {
  .account-inner {
    -webkit-column-gap: 70px;
       -moz-column-gap: 70px;
            column-gap: 70px;
  }
}
@media (max-width: 1023px) {
  .account-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
  }
}
.account-heading {
  color: #242424;
  font-family: "Days One";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  margin-bottom: 40px;
}
.account-nav {
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 40px;
}
@media (max-width: 475px) {
  .account-nav {
    row-gap: 20px;
  }
}
.account-nav a {
  width: 100%;
  color: #696969;
  font-family: "Days One";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 475px) {
  .account-nav a {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
}
.account-nav a.active {
  color: #242424;
}
.account-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  margin-bottom: 40px;
  row-gap: 15px;
}
.account-btn button.active {
  background: #242424;
  color: white;
}
.account-list__item {
  border-top: 1px solid #000;
  padding-top: 20px;
  padding-bottom: 20px;
}
.account-list__item:first-child {
  border: none;
}
.account-list__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.account-list__data span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
.account-list__num, .account-list__price {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-top: 20px;
}

.account-info .account-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .account-info .account-item {
    row-gap: 10px;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.account-info .account-item .account-text {
  border: none;
  background: transparent;
}
.account-info .account-item .account-text.active {
  border: 1px solid black;
  padding: 2px;
}
.account-info .account-item p {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
@media (max-width: 768px) {
  .account-info .account-item p {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
  }
}
.account-info .account-item input {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
@media (max-width: 768px) {
  .account-info .account-item input {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}
.account-info .account-item button {
  border: none;
  background: transparent;
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-decoration-line: underline;
}
@media (max-width: 768px) {
  .account-info .account-item button {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    text-align: right;
  }
}
.account-info .account-item:last-child {
  margin-bottom: 0;
}

.main-swiper .main-title {
  text-align: left;
  margin-bottom: 40px;
}
.main-swiper .swiper-button-prev, .main-swiper.swiper-button-next {
  position: static;
}
.main-swiper .swiper-button-prev path, .main-swiper.swiper-button-next path {
  fill: #323232;
}
.main-swiper .swiper-button-prev:after, .main-swiper .swiper-button-next:after {
  display: none;
}
.main-btn {
  position: relative;
  margin-top: 40px;
}

.card-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 345px;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 1280px) {
  .card-image {
    height: 300px;
  }
}
@media (max-width: 1100px) {
  .card-image {
    height: 280px;
  }
}
@media (max-width: 768px) {
  .card-image {
    height: 250px;
    padding: 10px;
  }
}
@media (max-width: 475px) {
  .card-image {
    height: 185px;
  }
}
.card-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  row-gap: 15px;
}
.card-btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  background: #FFFFFF;
  border-radius: 100%;
  width: 35px;
  height: 35px;
}
@media (max-width: 475px) {
  .card-btn button.add_basket {
    display: none;
  }
}
.card-btn button svg {
  width: 20px;
  height: 20px;
}
.card-info {
  margin-top: 20px;
}
@media (max-width: 475px) {
  .card-info {
    margin-top: 5px;
  }
}
.card-info__name {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 5px;
}
@media (max-width: 475px) {
  .card-info__name {
    font-size: 14px;
  }
}
.card-info__product {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-decoration-line: underline;
  margin-bottom: 15px;
}
@media (max-width: 475px) {
  .card-info__product {
    margin-bottom: 5px;
  }
}
.card-info__price {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}
.card-info__btn {
  display: none;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  border-radius: 65px;
  margin-top: 5px;
}
@media (max-width: 475px) {
  .card-info__btn {
    display: block;
  }
}

.pagination {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.pagination button {
  border: none;
  background: transparent;
}