@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap");
@font-face {
  font-family: "Days One";
  src: url("../fonts/DaysOne-Regular.woff2") format("woff2");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.lock {
  overflow: hidden;
}

.container {
  padding: 0 4%;
}
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
}

img {
  display: block;
}

a {
  display: block;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

input {
  display: block;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

label.input__label {
  color: #242424;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

input.input {
  background: white;
  border: 1px solid #AEAEAE;
  padding: 13px 15px;
}
input.input::-webkit-input-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input::-moz-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input:-ms-input-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input::-ms-input-placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
input.input::placeholder {
  color: #AEAEAE;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

input.input__search {
  background: #FFF;
  border: none;
}

button {
  font-family: "Rubik", sans-serif;
  display: block;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

button.btn {
  border-radius: 67px;
  border: 1px solid #242424;
  background: #FFF;
  padding: 8px 18px;
  color: #242424;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
button.btn:active, button.btn:hover {
  border: 1px solid #242424;
  background: #242424;
  color: #FFF;
}

h1 {
  font-family: "Days One";
  color: #242424;
  font-size: 32px;
  font-weight: 400;
  line-height: 115%;
}
@media (max-width: 1280px) {
  h1 {
    font-size: 28px;
  }
}
@media (max-width: 1023px) {
  h1 {
    font-size: 24px;
  }
}
@media (max-width: 475px) {
  h1 {
    font-size: 20px;
  }
}

.swiper-button-prev, .swiper-button-next {
  z-index: 8 !important;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9;
}
.modal.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.modal-inner {
  max-width: 425px;
  border-radius: 15px;
  background: #FFF;
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 50px 30px;
  position: relative;
}
.modal-close {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}
.modal-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  margin-bottom: 40px;
}
.modal-top button {
  border: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #696969;
  background-color: transparent;
}
.modal-top button.active {
  color: #242424;
}
.modal-form input,
.modal-form label {
  display: block;
  width: 100%;
}
.modal-form input {
  margin-top: 5px;
  color: #242424;
  padding: 10px 15px;
  border: 1px solid #AEAEAE;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
}
.modal-form input::-webkit-input-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input::-moz-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input:-ms-input-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input::-ms-input-placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form input::placeholder {
  color: #AEAEAE;
  font-family: "Rubik", sans-serif;
}
.modal-form label {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
  margin-bottom: 20px;
}
.modal-form label:last-child {
  margin-bottom: 0;
}
.modal p {
  text-align: center;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.modal p a {
  text-decoration: underline;
  display: inline;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.modal .btn {
  width: 100%;
  margin-top: 40px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: white;
}
.header-top {
  background: #EFEFEF;
  padding: 10px 0;
}
.header-top__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
}
@media (max-width: 1100px) {
  .header-top__inner {
    -webkit-column-gap: 45px;
       -moz-column-gap: 45px;
            column-gap: 45px;
  }
}
@media (max-width: 1023px) {
  .header-top {
    display: none;
  }
}
.header-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
}
.header-links a {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
}
.header-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 45px;
     -moz-column-gap: 45px;
          column-gap: 45px;
}
.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 80px;
     -moz-column-gap: 80px;
          column-gap: 80px;
}
@media (max-width: 1280px) {
  .header-nav {
    -webkit-column-gap: 60px;
       -moz-column-gap: 60px;
            column-gap: 60px;
  }
}
@media (max-width: 1100px) {
  .header-nav {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }
}
@media (max-width: 1023px) {
  .header-nav {
    display: none;
  }
}
.header-nav a {
  font-family: "Rubik", sans-serif;
  color: #242424;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.header-logo {
  max-width: 110px;
}
.header-logo img {
  width: 100%;
}
@media (max-width: 1280px) {
  .header-logo {
    max-width: 85px;
  }
}
@media (max-width: 1023px) {
  .header-logo {
    max-width: 80px;
  }
}
@media (max-width: 475px) {
  .header-logo {
    max-width: 65px;
  }
}
@media (max-width: 375px) {
  .header-logo {
    max-width: 55px;
  }
}
.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.header-bottom {
  padding: 8px 0;
}
.header-bottom__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header-bottom__parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
.header-btn {
  cursor: pointer;
}
.header-mobile {
  overflow-y: scroll;
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFF;
  z-index: 11;
  padding: 10px 20px 40px 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.header-mobile.active {
  left: 0;
}
.header-mobile__close {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
}
.header-mobile__content {
  margin-top: 40px;
}
.header-mobile__media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-column-gap: 45px;
     -moz-column-gap: 45px;
          column-gap: 45px;
}
.header-mobile__nav a {
  color: #515151;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 30px;
}
.header-mobile__nav a:last-child {
  margin-bottom: 0;
}
.header .burger-menu {
  display: none;
  width: 25px;
  height: 25px;
  position: relative;
  cursor: pointer;
}
@media (max-width: 1023px) {
  .header .burger-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 4.4px;
  }
}
@media (max-width: 375px) {
  .header .burger-menu {
    width: 20px;
    height: 15px;
  }
}
.header .burger-line {
  width: 100%;
  height: 2px;
  background-color: #333;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

main {
  margin-top: 135px;
}
@media (max-width: 1280px) {
  main {
    margin-top: 120px;
  }
}
@media (max-width: 1023px) {
  main {
    margin-top: 80px;
  }
}

.header-bottom__menu {
  display: none;
  overflow: hidden;
  padding-top: 5px;
}
@media (max-width: 1023px) {
  .header-bottom__menu {
    display: block;
  }
}

.menu-container {
  width: 100%;
  overflow-x: scroll;
}

.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu-list a {
  color: var(--000000, #242424);
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

/* Стили для мобильных устройств */
@media screen and (max-width: 768px) {
  .menu-container {
    overflow-x: auto;
    white-space: nowrap;
  }
}
.header-bottom {
  position: relative;
}

.search-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  z-index: 9;
  /* Ensure it's above other content */
}

/* Styles for the search-inner */
.search-inner {
  position: absolute;
  top: 135px;
  width: 60%;
  left: 20%;
  border-radius: 0px 0px 10px 10px;
  background: #FFF;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
@media (max-width: 1280px) {
  .search-inner {
    top: 120px;
  }
}
@media (max-width: 1023px) {
  .search-inner {
    width: 80%;
    top: 90px;
    left: 10%;
  }
}
@media (max-width: 1023px) {
  .search-inner {
    width: 100%;
    top: 80px;
    left: 0;
  }
}
.search-inner input {
  width: 100%;
  border: none;
  outline: none;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 19.6px */
}

.footer {
  margin-top: 150px;
  background-color: #242424;
  padding: 45px 0;
}
@media (max-width: 475px) {
  .footer {
    padding: 30px 40px;
  }
}
.footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 975px;
}
@media (max-width: 475px) {
  .footer-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 475px) {
  .footer-logo {
    width: 70px;
  }
}
.footer-mail {
  color: #FFF;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 115%;
  text-decoration-line: underline;
  margin-top: 15px;
}
.footer-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
}
@media (max-width: 768px) {
  .footer-left {
    -webkit-column-gap: 50px;
       -moz-column-gap: 50px;
            column-gap: 50px;
  }
}
@media (max-width: 475px) {
  .footer-left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 15px;
}
.footer-nav a {
  color: #FFF;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 475px) {
  .footer-nav {
    margin: 45px 0;
  }
}
.footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 45px;
     -moz-column-gap: 45px;
          column-gap: 45px;
}

.main {
  margin-top: 20px;
}
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
.main-nav a {
  color: #696969;
}
.main-title {
  text-align: center;
  margin: 60px 0;
}
@media (max-width: 768px) {
  .main-title {
    margin: 20px 0 30px;
  }
}
.main-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  row-gap: 15px;
}
@media (max-width: 1023px) {
  .main-filter {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.main-filter .active {
  border: 1px solid #242424;
  background: #242424;
  color: #FFF;
}
.main-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  margin-bottom: 35px;
}
@media (max-width: 475px) {
  .main-btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 20px;
  }
}
.main-btn__active {
  color: #242424;
  font-family: "Days One";
  font-size: 20px;
  font-weight: 400;
  line-height: 115%;
}
.main-btn__pass {
  color: #696969;
  font-family: "Days One";
  font-size: 20px;
  font-weight: 400;
  line-height: 115%;
}
.main-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 30px;
  margin-top: 40px;
}
@media (max-width: 1023px) {
  .main-cards {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .main-cards {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.main .card-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 345px;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 1280px) {
  .main .card-image {
    height: 300px;
  }
}
@media (max-width: 1100px) {
  .main .card-image {
    height: 280px;
  }
}
@media (max-width: 768px) {
  .main .card-image {
    height: 250px;
    padding: 10px;
  }
}
@media (max-width: 475px) {
  .main .card-image {
    height: 185px;
  }
}
.main .card-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  row-gap: 15px;
}
.main .card-btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  background: #FFFFFF;
  border-radius: 100%;
  width: 35px;
  height: 35px;
}
@media (max-width: 475px) {
  .main .card-btn button.add_basket {
    display: none;
  }
}
.main .card-btn button svg {
  width: 20px;
  height: 20px;
}
.main .card-info {
  margin-top: 20px;
}
@media (max-width: 475px) {
  .main .card-info {
    margin-top: 5px;
  }
}
.main .card-info__name {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 5px;
}
@media (max-width: 475px) {
  .main .card-info__name {
    font-size: 14px;
  }
}
.main .card-info__product {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-decoration-line: underline;
  margin-bottom: 15px;
}
@media (max-width: 475px) {
  .main .card-info__product {
    margin-bottom: 5px;
  }
}
.main .card-info__price {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}
.main .card-info__btn {
  display: none;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  border-radius: 65px;
  margin-top: 5px;
}
@media (max-width: 475px) {
  .main .card-info__btn {
    display: block;
  }
}
.main .pagination {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.main .pagination button {
  border: none;
  background: transparent;
}
.main .page-link {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}
.main .page-link.active {
  color: #242424;
}
.main-swiper .main-title {
  text-align: left;
  margin-bottom: 40px;
}
.main-swiper .swiper-button-prev, .main-swiper.swiper-button-next {
  position: static;
}
.main-swiper .swiper-button-prev path, .main-swiper.swiper-button-next path {
  fill: #323232;
}
.main-swiper .swiper-button-prev:after, .main-swiper .swiper-button-next:after {
  display: none;
}
.main-btn {
  position: relative;
  margin-top: 40px;
}

.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999;
}
.popup-container .card-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 345px;
  border-radius: 15px;
  padding: 20px;
}
@media (max-width: 1280px) {
  .popup-container .card-image {
    height: 300px;
  }
}
@media (max-width: 1100px) {
  .popup-container .card-image {
    height: 280px;
  }
}
@media (max-width: 768px) {
  .popup-container .card-image {
    height: 250px;
    padding: 10px;
  }
}
@media (max-width: 475px) {
  .popup-container .card-image {
    height: 185px;
  }
}
.popup-container .card-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  row-gap: 15px;
}
.popup-container .card-btn button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  background: #FFFFFF;
  border-radius: 100%;
  width: 35px;
  height: 35px;
}
@media (max-width: 475px) {
  .popup-container .card-btn button.add_basket {
    display: none;
  }
}
.popup-container .card-btn button svg {
  width: 20px;
  height: 20px;
}
.popup-container .card-info {
  margin-top: 20px;
}
@media (max-width: 475px) {
  .popup-container .card-info {
    margin-top: 5px;
  }
}
.popup-container .card-info__name {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 5px;
}
@media (max-width: 475px) {
  .popup-container .card-info__name {
    font-size: 14px;
  }
}
.popup-container .card-info__product {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  text-decoration-line: underline;
  margin-bottom: 15px;
}
@media (max-width: 475px) {
  .popup-container .card-info__product {
    margin-bottom: 5px;
  }
}
.popup-container .card-info__price {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}
.popup-container .card-info__btn {
  display: none;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  border-radius: 65px;
  margin-top: 5px;
}
@media (max-width: 475px) {
  .popup-container .card-info__btn {
    display: block;
  }
}
.popup-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
@media (max-width: 1023px) {
  .popup-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.popup-inner {
  width: 85%;
  height: 80%;
  border-radius: 15px;
  background: #FFF;
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
  overflow: auto;
}
@media (max-width: 768px) {
  .popup-inner {
    width: 95%;
    height: 90%;
  }
}
.popup-inside {
  padding: 15px 60px;
}
@media (max-width: 768px) {
  .popup-inside {
    padding: 15px 20px;
  }
}
.popup-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  width: 400px;
}
.popup-slider .swiper-container2 {
  width: 40px;
}
@media (max-width: 1023px) {
  .popup-slider .swiper-container2 {
    width: 100%;
  }
}
.popup-slider .swiper-container2 .swiper-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}
@media (max-width: 1023px) {
  .popup-slider .swiper-container2 .swiper-wrapper {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    margin: 0 auto;
  }
}
.popup-slider .swiper-container2 .swiper-wrapper .swiper-slide {
  width: 40px !important;
}
.popup-slider .swiper-container2 .swiper-wrapper .swiper-slide-thumb-active img {
  border: 1px solid #394149;
}
.popup-slider .swiper-container2 img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
.popup-slider .swiper-container {
  width: calc(100% - 40px - 20px);
}
.popup-slider .swiper-container img {
  width: 100%;
  border-radius: 10px;
}
@media (max-width: 1280px) {
  .popup-slider {
    width: 350px;
  }
}
@media (max-width: 1023px) {
  .popup-slider {
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
}
@media (max-width: 475px) {
  .popup-slider {
    width: 100%;
  }
}
.popup-swiper {
  padding-left: 60px;
}
@media (max-width: 768px) {
  .popup-swiper {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.popup-btn {
  margin: 10px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}
.popup-btn button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #696969;
  font-family: Rubi "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-decoration-line: underline;
}
.popup-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}
.popup-top .popup-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.popup-top .popup-nav a {
  color: #696969;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
@media (max-width: 475px) {
  .popup-top .popup-nav a {
    font-size: 12px;
  }
}
.popup-top .close-popup {
  cursor: pointer;
}
.popup-price {
  color: #242424;
  font-family: "Days One";
  font-size: 20px;
  font-weight: 400;
  line-height: 115%;
  margin: 15px 0;
}
@media (max-width: 1023px) {
  .popup-price {
    margin: 10px 0;
  }
}
.popup-title {
  color: #242424;
  font-family: "Days One";
  font-size: 32px;
  font-weight: 400;
  line-height: 115%;
}
@media (max-width: 1023px) {
  .popup-title {
    font-size: 24px;
  }
}
@media (max-width: 475px) {
  .popup-title {
    font-size: 20px;
  }
}
.popup-desc {
  width: 65%;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}
@media (max-width: 1280px) {
  .popup-desc {
    width: 85%;
  }
}
@media (max-width: 1023px) {
  .popup-desc {
    width: 100%;
  }
}
.popup-count {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}
.popup-count__btn {
  background: #E7E7E7;
  width: 30px;
  height: 30px;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
}
.popup-num {
  width: 30px;
  text-align: center;
  padding: 10px 0;
}
.popup-like {
  cursor: pointer;
}
.popup-function {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}
.popup-add {
  padding: 8px 75px !important;
  margin-right: 20px;
}

.color-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}

.color-option {
  width: 30px;
  height: 30px;
  border: 1px solid #AEAEAE;
}

.color-option[data-color=red] {
  background-color: red;
}

.color-option[data-color="#9747FF"] {
  background-color: #9747FF;
}

.color-option[data-color=black] {
  background-color: black;
}

.color-option[data-color="#515151"] {
  background-color: #515151;
}

.color-option[data-color=white] {
  background-color: white;
}

.tab {
  overflow: hidden;
  border-bottom: 1px solid #696969;
  margin-top: 60px;
}

.tab button {
  background-color: transparent;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-right: 60px;
  color: #696969;
}
@media (max-width: 768px) {
  .tab button {
    font-size: 14px;
  }
}
.tab button:last-child {
  margin-right: 0;
}

.tab button.active {
  color: #242424;
}

.tabcontent {
  display: none;
  margin-top: 35px;
}
.tabcontent p {
  color: #242424;
  font-family: R "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  max-width: 380px;
}

.size-button {
  width: 30px;
  height: 30px;
  border: 1px solid #AEAEAE;
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding: 5px 0;
  text-align: center;
  background: transparent;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.size-button:hover {
  border: 1px solid black;
}

.popup-size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
}
.popup-size__title {
  color: #242424;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 5px;
  margin-top: 15px;
}
.popup-size__title:first-child {
  margin-top: 0;
}

.selected {
  border: 1px solid black;
}