@import 'base.scss';
@import 'header.scss';
@import 'footer.scss';

.main {
    margin-top: 20px;

    &-nav {
        display: flex;
        align-items: center;
        column-gap: 5px;
        color: #696969;
        font-family: $rubik;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;

        a {
            color: #696969;
        }
    }

    &-title {
        text-align: center;
        margin: 60px 0;

        @media(max-width: $L-mobile) {
            margin: 20px 0 30px;
        }
    }

    &-filter {
        display: flex;
        align-items: center;
        column-gap: 15px;
        row-gap: 15px;

        @media(max-width: $tablet) {
            flex-wrap: wrap;
        }

        & .active {
            border: 1px solid #242424;
            background: #242424;
            color: #FFF;
        }
    }

    &-btn {
        display: flex;
        align-items: center;
        column-gap: 50px;
        margin-bottom: 35px;

        @media(max-width: $mobile) {
            flex-direction: column;
            align-items: flex-start;
            row-gap: 20px;
        }

        &__active {
            color: #242424;
            font-family: 'Days One';
            font-size: 20px;
            font-weight: 400;
            line-height: 115%;
        }

        &__pass {
            color: #696969;
            font-family: 'Days One';
            font-size: 20px;
            font-weight: 400;
            line-height: 115%;
        }
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        row-gap: 30px;
        margin-top: 40px;

        @media(max-width: $tablet) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: $L-mobile) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    & .card {
        &-image {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 345px;
            border-radius: 15px;
            padding: 20px;

            @media(max-width: $laptop) {
                height: 300px;
            }

            @media(max-width: 1100px) {
                height: 280px;
            }

            @media(max-width: $L-mobile) {
                height: 250px;
                padding: 10px;
            }

            @media(max-width: $mobile) {
                height: 185px;
            }
        }

        &-btn {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            row-gap: 15px;

            & button {
                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
                background: #FFFFFF;
                border-radius: 100%;
                width: 35px;
                height: 35px;

                &.add_basket {
                    @media(max-width: $mobile) {
                        display: none;
                    }
                }

                & svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        &-info {
            margin-top: 20px;

            @media(max-width: $mobile) {
                margin-top: 5px;
            }

            &__name {
                color: #242424;
                font-family: $rubik;
                font-size: 18px;
                font-weight: 400;
                line-height: 140%;
                margin-bottom: 5px;

                @media(max-width: $mobile) {
                    font-size: 14px;
                }
            }

            &__product {
                color: #696969;
                font-family: $rubik;
                font-size: 14px;
                font-weight: 400;
                line-height: 140%;
                text-decoration-line: underline;
                margin-bottom: 15px;

                @media(max-width: $mobile) {
                    margin-bottom: 5px;
                }
            }

            &__price {
                color: #242424;
                font-family: $rubik;
                font-size: 18px;
                font-weight: 400;
                line-height: 140%;
            }

            &__btn {
                display: none;
                color: #242424;
                font-family: $rubik;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                border-radius: 65px;
                margin-top: 5px;

                @media(max-width: $mobile) {
                    display: block;
                }
            }
        }
    }

    & .pagination {
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        column-gap: 15px;

        & button {
            border: none;
            background: transparent;
        }
    }

    & .page-link {
        color: #696969;
        font-family: $rubik;
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;

        &.active {
            color: #242424;
        }
    }

    &-swiper {
        & .main-title {
            text-align: left;
            margin-bottom: 40px;
        }

        & .swiper-button-prev,
        &.swiper-button-next {
            position: static;

            & path {
                fill: #323232;
            }
        }

        & .swiper-button-prev:after,
        & .swiper-button-next:after {
            display: none;
        }
    }

    &-btn {
        position: relative;
        margin-top: 40px;
    }
}

.popup {
    &-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
        padding: 50px 0 0;
        & .card {
            &-image {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 345px;
                border-radius: 15px;
                padding: 20px;

                @media(max-width: $laptop) {
                    height: 300px;
                }

                @media(max-width: 1100px) {
                    height: 280px;
                }

                @media(max-width: $L-mobile) {
                    height: 250px;
                    padding: 10px;
                }

                @media(max-width: $mobile) {
                    height: 185px;
                }
            }

            &-btn {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                row-gap: 15px;

                & button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: none;
                    background: #FFFFFF;
                    border-radius: 100%;
                    width: 35px;
                    height: 35px;

                    &.add_basket {
                        @media(max-width: $mobile) {
                            display: none;
                        }
                    }

                    & svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            &-info {
                margin-top: 20px;

                @media(max-width: $mobile) {
                    margin-top: 5px;
                }

                &__name {
                    color: #242424;
                    font-family: $rubik;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 140%;
                    margin-bottom: 5px;

                    @media(max-width: $mobile) {
                        font-size: 14px;
                    }
                }

                &__product {
                    color: #696969;
                    font-family: $rubik;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 140%;
                    text-decoration-line: underline;
                    margin-bottom: 15px;

                    @media(max-width: $mobile) {
                        margin-bottom: 5px;
                    }
                }

                &__price {
                    color: #242424;
                    font-family: $rubik;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 140%;
                }

                &__btn {
                    display: none;
                    color: #242424;
                    font-family: $rubik;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                    border-radius: 65px;
                    margin-top: 5px;

                    @media(max-width: $mobile) {
                        display: block;
                    }
                }
            }
        }
    }
    &-content {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 20px;
        @media(max-width: $tablet){
            flex-direction: column;
            row-gap: 20px;
            align-items: flex-start;
        }
    }
    &-parent{
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: flex-end;
    }
    &-inner {
        width: 85%;
        height:  100%;
        border-radius: 15px;
        background: #FFF;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.15);
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 0;
            display: none;
        }
        @media(max-width: $L-mobile){
            width: 95%;
            height: 90%;
        }
    }
    &-inside {
        padding: 15px 60px;
        @media(max-width: $L-mobile){
            padding: 15px 20px;
        }
    }
    &-slider {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        column-gap: 20px;
        width: 400px;
        
    
        .swiper-container2 {
            width: 40px;
            @media(max-width: $tablet){
                width: 100%;
            }
            & .swiper-wrapper {
                flex-direction: column;
                row-gap: 20px;
                @media(max-width: $tablet){
                    width: 100%;
                    flex-direction: row;
                    justify-content: center;
                    column-gap: 20px;
                    margin: 0 auto;
                }
                & .swiper-slide{
                    width: 40px !important;
                }
    
                & .swiper-slide-thumb-active {
                    & img {
                        border: 1px solid #394149;
                    }
                }
            }
    
            & img {
                width: 40px;
                height: 40px;
                border-radius: 5px;
            }
        }
    
        .swiper-container {
            width: calc(100% - 40px - 20px);
    
            & img {
                width: 100%;
                border-radius: 10px;
            }
        }
        @media(max-width: $laptop){
            width: 350px;
        }
        @media(max-width: $tablet){
            width: 50%;
            flex-direction: column-reverse;
            align-items: center;
            margin: 0 auto;
        }
        @media(max-width: $mobile){
            width: 100%;
        }
        
    }
    &-swiper {
        padding-left: 60px;
        @media(max-width:$L-mobile){
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &-btn {
        margin: 10px 0 20px;
        display: flex;
        align-items: center;
        column-gap: 5px;
    
        & button {
            background: transparent;
            border: none;
            cursor: pointer;
            color: #696969;
            font-family: Rubi$rubik;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            text-decoration-line: underline;
        }
    }
    &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    
        & .popup-nav {
            display: flex;
            align-items: center;
            column-gap: 5px;
            color: #696969;
            font-family: $rubik;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
    
            & a {
                color: #696969;
                font-family: $rubik;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                @media(max-width: $mobile){
                    font-size: 12px;
                }
            }
        }
    
        & .close-popup {
            cursor: pointer;
        }
    }
    &-price{
        color: #242424;
        font-family: 'Days One';
        font-size: 20px;
        font-weight: 400;
        line-height: 115%; 
        margin: 15px 0;
        
        @media(max-width: $tablet){
            margin: 10px 0;
        }
    }
    &-title{
        color: #242424;
        font-family: 'Days One';
        font-size: 32px;
        font-weight: 400;
        line-height: 115%; 
        @media(max-width: $tablet){
            font-size: 24px;
        }
        @media(max-width: $mobile){
            font-size: 20px;
        }
    }
    &-desc{
        width: 65%;
        color: #242424;
        font-family: $rubik;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        @media(max-width: $laptop){
            width: 85%;
        }

        @media(max-width: $tablet){
            width: 100%;
        }
    }
    &-count{
        color: #242424;
        font-family: $rubik;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%; 
        display: flex;
        align-items: center;
        margin-top: 20px;
        &__btn{
            background: #E7E7E7;
            width: 30px;
            height: 30px;
            padding: 5px 0;
            text-align: center;
            cursor: pointer;
        }
    }
    &-num{
        width: 30px;
        text-align: center;
        padding: 10px 0;
    }
    &-like{
        cursor: pointer;
    }
    &-function{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    &-add{
        padding: 8px 75px !important;
        margin-right: 20px;
    }
}
.color-options{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.color-option{
    width: 30px;
    height: 30px;
    border: 1px solid #AEAEAE;
}
.color-option[data-color="red"] {
    background-color: red;
}

.color-option[data-color="#9747FF"] {
    background-color: #9747FF;
}

.color-option[data-color="black"] {
    background-color: black;
}
.color-option[data-color="#515151"] {
    background-color: #515151;
}
.color-option[data-color="white"] {
    background-color: white;
}

.tab {
    overflow: hidden;
    border-bottom: 1px solid #696969;
    margin-top: 60px;
}

.tab button {
    background-color: transparent;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    font-family: $rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-right: 60px;
    color: #696969;
    @media(max-width: $L-mobile){
        font-size: 14px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.tab button.active {
    color: #242424;
}

.tabcontent {
    display: none;
    margin-top: 35px;

    & p {
        color: #242424;
        font-family: R$rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        max-width: 380px;
    }
}

.size-button {
    width: 30px;
    height: 30px;
    border: 1px solid #AEAEAE;
    color: #242424;
    font-family: $rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding: 5px 0;
    text-align: center;
    background: transparent;
    transition: all .5s;

    &:hover {
        border: 1px solid black;
    }
}

.popup-size {
    display: flex;
    align-items: center;
    column-gap: 5px;


    &__title {
        color: #242424;
        font-family: $rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        margin-bottom: 5px;
        margin-top: 15px;
        &:first-child{
            margin-top: 0;
        }
    }
}
.selected {
    border: 1px solid black;
}