.series{
    margin-top: 50px;
    @media(max-width: $L-mobile){
        margin-top: 30px;
    }
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        @media(max-width: $mobile){
            grid-template-columns: repeat(1, 1fr);
            row-gap: 20px;
        }
    }
    &-card{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 15px;        
        height: 650px;
        padding: 70px 40px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media(max-width: $laptop){
            height: 550px;
        }
        @media(max-width: $tablet){
            height: 450px;
            padding: 30px;
        }
        @media(max-width: $L-mobile){
            height: 300px;
        }
        @media(max-width: $mobile){
            height: 350px;
        }
    }
    &-link{
        display: flex;
        align-items: center;
        column-gap: 15px;
        transition: all .3s;
        & img{
            @media(max-width: $mobile){
                width: 20px;
            }
        }
        & span{
            color: #FFF;
            font-family: 'Days One';
            font-size: 32px;
            font-weight: 400;
            line-height: 115%; 
            transition: all .3s;
            @media(max-width: $laptop){
                font-size: 28px;
            }
            @media(max-width: $tablet){
                font-size: 22px;
            }
            @media(max-width: $L-mobile){
                font-size: 20px;
            }
        }
        &:hover{
            & span{
                text-decoration: underline;
            }
        }
    }
}